$mainColor: #20bc9d;
$secondColor: #555;

*{
    box-sizing: border-box;
}
body{
    font-family: 'Times New Roman', Times, serif;
}
.container{
    width: 1170px;
    margin: auto;
    position: relative;
}
.upper-case{
    text-transform: uppercase;
}
.overlay{
    background: rgba(49, 55, 61, 0.8);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
hr{
    width: 90px;
    margin: auto;
    background-color: $mainColor;
    height: 1px;
    border: none
}
.hr-two{
    transform: translateX(10px);
    margin-top: 2px;
    margin-bottom: 20px;
}
// create grid system
.grid{
    float: left;
    padding: 10px;
}
@for $i from 1 through 12{
    .col-#{$i}{
        width: (100% / (12/$i));
        @extend .grid;
    }
}

// // Extra small devices (portrait phones, less than 576px)
// @media (max-width: 575.98px) { 
//     .container{
//         width: 400px;
//     }
// }
// @media (min-width: 575.98px) and (max-width: 767px) { 
//     .container{
//         width: 550px;
//     }
// }

// // Small devices (landscape phones, less than 768px)
// @media (min-width: 768px) { 
//     .container{
//         width: 750px;
//     }
// }

// // Medium devices (tablets, less than 992px)
// @media (min-width: 992px) {  
//     .container{
//         width: 970px;
//     }
// }

// // Large devices (desktops, less than 1200px)
// @media (min-width: 1200px) {  
//     .container{
//         width:1170px;
//     }
// }